{
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "name": "dice-roller.bhdouglass",
    "title": "Dice Roller",
    "hooks": {
        "dice-roller": {
            "apparmor": "dice-roller.apparmor",
            "desktop": "dice-roller.desktop"
        }
    },
    "framework": "ubuntu-sdk-16.04",
    "version": "2.5.0",
    "architecture": "all",
    "description": "Simulate rolling dice"
}
